:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-text-color: #2196f3;
  --hero-text-color: #ffffff;
  --background-primary-color: #ffffff;
  --background-secondary-color: #2f303a;
  --background-hover-btn:#188ce8;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

a {
  color: currentColor;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

body {
  background-color: var(--background-primary-color);
  color: var(--main-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.conteiner {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}
@media screen and (min-width: 480px) {
  .conteiner {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.logo {
  padding-top: 16px;
  padding-bottom: 16px;
  color: var(--accent-text-color);
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.17;
  text-decoration: none;
}
.logo--up {
  color: var(--main-text-color);
}
.logo--down {
  color: var(--hero-text-color);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.navigation {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 88px;
  }
  .navigation__list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navigation__item:not(:last-child) {
    margin-right: 50px;
  }
  .navigation__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color var(--transition);
  }
  .navigation__link:hover, .navigation__link:focus {
    color: var(--accent-text-color);
  }
}
@media screen and (min-width: 1200px) {
  .navigation {
    margin-left: 93px;
  }
}

.contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
  .contacts .contacts__item + .contacts__item {
    margin-top: 10px;
  }
  .contacts__link {
    display: flex;
    align-items: center;
    color: var(--secondary-text-color);
    font-size: 12px;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color var(--transition);
  }
  .contacts__link:hover, .contacts__link:focus {
    color: var(--accent-text-color);
  }
  .contacts__icon {
    fill: currentColor;
    margin-right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .contacts__link {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .contacts__icon {
    fill: currentColor;
    margin-right: 10px;
  }
  .contacts .contacts__item + .contacts__item {
    margin-left: 50px;
    margin-top: 0;
  }
}

.hero-button {
  display: block;
  margin: 0 auto;
  border: transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  background-color: var(--accent-text-color);
  color: var(--hero-text-color);
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.86;
  letter-spacing: 0.06em;
  text-align: center;
  transition: background-color var(--transition);
}
.hero-button:hover, .hero-button:focus {
  background-color: var(--background-hover-btn);
}

.modal-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding-left: 42px;
  transition: border var(--transition);
}
.modal-input:focus {
  border: 1px solid var(--accent-text-color);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field-coment {
  margin-bottom: 20px;
}

.modal-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: var(--secondary-text-color);
}

.modal-comment {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border var(--transition);
  padding: 12px 16px;
}
.modal-comment::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:focus {
  border: 1px solid var(--accent-text-color);
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-text-color);
}

.modal-policy {
  margin-bottom: 30px;
}

.modal-policy-label {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
}

.modal-link {
  color: var(--accent-text-color);
  text-decoration: none;
  border-bottom: 1px solid var(--accent-text-color);
}

.modal-custom-check {
  border: 2px solid var(--main-text-color);
  width: 16px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
}
.modal-check:checked + .modal-custom-check {
  border: 2px solid var(--accent-text-color);
  background-color: var(--accent-text-color);
}
.modal-check:focus + .modal-custom-check {
  border: 2px solid var(--accent-text-color);
}

.modal-policy-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 1200px) {
  .modal-policy-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

@media screen and (min-width: 1200px) {
  .modal-comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
  }
}
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition), visibility var(--transition);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(180deg);
}

.modal {
  width: 100%;
  position: absolute;
  max-width: 450px;
  background-color: var(--background-primary-color);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform var(--transition);
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.close-button {
  transition: fill var(--transition);
}
.modal-close-btn:hover .close-button, .modal-close-btn:focus .close-button {
  fill: var(--accent-text-color);
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--main-text-color);
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.18;
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.current {
  display: flex;
  position: relative;
  color: var(--accent-text-color);
}
.current::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-size: contain;
  left: 0;
  bottom: -1px;
  margin-bottom: 0;
  background-color: var(--accent-text-color);
  border-radius: 2px;
  position: absolute;
}

.current-mobile {
  color: var(--accent-text-color);
}

.mob-soc-link {
  display: flex;
  margin-top: 64px;
}

.mob-soc-icon {
  color: var(--accent-text-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

.mob-soc-item:not(:last-child) {
  padding-right: 7px;
}

.mob-soc-item + .mob-soc-item {
  border-left: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 7px;
}

.menu-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  top: 10px;
  right: 15px;
  margin-left: auto;
}

.menu-open,
.menu-close {
  width: 40px;
  height: 40px;
  padding: 0;
  border: transparent;
  background-color: transparent;
  display: block;
  margin-left: auto;
}

.mob-menu {
  z-index: 1;
  position: fixed;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  top: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  margin-left: auto;
  margin-right: auto;
}
.mob-menu .cont {
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 480px;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
}

.navigation-mobile__list {
  display: flex;
  flex-direction: column;
}

.navigation-mobile__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.navigation-mobile__item + .navigation-mobile__item {
  margin-top: 32px;
}

.menu-close__icon, .menu-open__icon {
  fill: var(--main-text-color);
  transition: fill var(--transition);
}

.menu-close:hover .menu-close__icon,
.menu-close:focus .menu-close__icon,
.menu-open:hover .menu-open__icon,
.menu-open:focus .menu-open__icon {
  fill: var(--accent-text-color);
}

.mob-menu-bottom {
  margin-bottom: 64px;
}

.contacts-mobile__link {
  font-weight: 500;
  font-size: 32px;
  line-height: 1.18;
  text-decoration: none;
  margin-bottom: 32px;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.contacts-mobile__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #757575;
}

.mob-menu-bottom {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}
.header {
  border-bottom: 1px solid #ececec;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0 auto;
  text-align: center;
  background-color: var(--background-secondary-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heromob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heromob2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/herotab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/herotab2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/herodesc.jpg);
  }
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/herodesc2x.jpg);
  }
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: 900;
  line-height: 1.62;
  letter-spacing: 0.06em;
  color: var(--hero-text-color);
  text-align: center;
  text-transform: uppercase;
  max-width: 360px;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    max-width: 696px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

.benefits-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.benefits-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  height: 120px;
  margin-bottom: 30px;
}

.benefits-item .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--main-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
}

.benefits-item p {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

@media screen and (min-width: 768px) {
  .benefits-item .title {
    text-align: start;
  }
}

.benefits-item {
  text-align: start;
}
@media screen and (min-width: 768px) {
  .benefits-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits-item {
    width: calc((100% - 90px) / 4);
  }
}

.section-case {
  display: none;
}
@media screen and (min-width: 1200px) {
  .section-case {
    display: block;
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.case {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.case-images {
  display: flex;
  flex-direction: column;
  position: relative;
}

.case-text {
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  bottom: 0;
  left: 0;
  margin: 0;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-text-color);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-item {
  width: calc((100% - 30px) / 2);
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 150px) / 6);
  }
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: border var(--transition), color var(--transition);
}
.clients-link:hover, .clients-link:focus {
  border: 1px solid var(--accent-text-color);
  color: var(--accent-text-color);
}

.clients-icon {
  fill: currentColor;
}

.footer {
  background-color: var(--background-secondary-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-conteiner {
    align-items: center;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .footer-tab {
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
}

.footer .logo {
  margin-bottom: 20px;
}

.footer-address {
  text-align: center;
}

.address {
  margin-top: 20px;
  margin-bottom: 0;
}

.address .text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--hero-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.address .mail,
.address .tel {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.adress-tel-mail {
  margin-top: 9px;
}

.address-tel-mail-item + .address-tel-mail-item {
  margin-top: 9px;
}

.welcome {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .welcome {
    margin-left: 165px;
    margin-top: 0;
  }
}

.welcome-text {
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  color: var(--hero-text-color);
}

.welcome-list {
  display: flex;
  margin-top: 20px;
}

.welcome-item + .welcome-item {
  margin-left: 10px;
}

.welcome-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color var(--transition);
}
.welcome-soc-link:hover, .welcome-soc-link:focus {
  background-color: var(--accent-text-color);
}

.welcome-link-icon {
  fill: var(--hero-text-color);
}

.subscribe-field {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.email-label {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-text-color);
}

.subscribe-input {
  max-width: 450px;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--background-secondary-color);
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-icon {
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-input-icon {
  fill: var(--hero-text-color);
  right: 28px;
}

.subscribe-field-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-conteiner {
    display: flex;
    align-items: baseline;
  }

  .footer-address {
    text-align: start;
  }

  .footer .logo {
    margin-bottom: 20px;
  }

  .address {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .address .text {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--hero-text-color);
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
  }

  .address .mail,
.address .tel {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    text-decoration: none;
  }

  .adress-tel-mail {
    margin-top: 9px;
  }

  .address-tel-mail-item + .address-tel-mail-item {
    margin-top: 9px;
  }

  .welcome {
    margin-left: 70px;
    display: block;
    text-align: start;
  }

  .welcome-text {
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--hero-text-color);
  }

  .welcome-list {
    display: flex;
    margin-top: 20px;
  }

  .welcome-item + .welcome-item {
    margin-left: 10px;
  }

  .welcome-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .welcome-link-icon {
    fill: var(--hero-text-color);
  }

  .welcome-soc-link:hover,
.welcome-soc-link:focus {
    background-color: var(--accent-text-color);
  }

  .subscribe-field {
    margin-left: 93px;
    margin-top: 0;
    align-items: flex-start;
  }

  .email-label {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-text-color);
  }

  .subscribe-input {
    margin-bottom: 0;
    width: 358px;
    height: 50px;
    margin-right: 12px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.15);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
  }

  .footer-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .submit-icon {
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button-input-icon {
    fill: var(--hero-text-color);
    right: 28px;
  }

  .subscribe-field-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
.portfolio {
  padding-bottom: 60px;
}

.portfolio-list {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  position: relative;
}

.item-card {
  padding: 24px;
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio .title {
  margin-bottom: 4px;
  margin-top: 0;
  color: var(--main-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06;
}

.buttons-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  column-gap: 8px;
  row-gap: 15px;
  margin-top: 60px;
  margin-bottom: 40px;
}

.portfolio-button {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  border: transparent;
  color: var(--main-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
  text-align: center;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  transition: box-shadow var(--transition), color var(--transition), background-color var(--transition);
}
.portfolio-button:hover, .portfolio-button:focus {
  background-color: var(--accent-text-color);
  color: var(--hero-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-link {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
  transition: box-shadow var(--transition);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-card p {
  margin-bottom: 0;
  margin-top: 0;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.team-portfolio-top {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--hero-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 14px;
  line-height: 1.56;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--transition);
  overflow: auto;
  padding-top: 50px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 63px;
}
.portfolio-link:hover .portfolio-top-text, .portfolio-link:focus .portfolio-top-text {
  transform: translateY(0);
  transition: transform var(--transition);
}

@media screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 30px) / 2);
  }

  .portfolio-list {
    justify-content: flex-start;
  }

  .buttons-list {
    justify-content: center;
  }

  .portfolio-top-text {
    font-size: 18px;
    line-height: 1.56;
    padding-top: 63px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item {
    width: calc((100% - 60px) / 3);
  }
}
.team {
  background-color: #f5f4fa;
}
.team__cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.team__cards-item {
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--background-primary-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team__list {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.team__name {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--main-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
}
.team__position {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
}
.team__icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.team__soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color var(--transition);
}
.team__soc-link:hover, .team__soc-link:focus {
  background-color: var(--accent-text-color);
}
.team__link-icon {
  fill: #afb1b8;
  transition: fill var(--transition);
}
.team__link-icon:hover, .team__link-icon:focus {
  background-color: var(--accent-text-color);
}
.team__soc-link:hover .team__link-icon, .team__soc-link:focus .team__link-icon {
  fill: var(--hero-text-color);
}

.picture {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .team__cards-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__cards-item {
    width: calc((100% - 90px) / 4);
  }
}/*# sourceMappingURL=main.css.map */