/* :root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-text-color: #2196f3;
  --hero-text-color: #ffffff;

  --background-primary-color: #ffffff;
  --background-secondary-color: #2f303a;
} */

/* body {
  background-color: var(--background-primary-color);
  color: var(--main-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
} */
/* h1 {
  margin: 0;
}
a {
  color: currentColor;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
} */
/* .conteiner {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
} */
/* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
} */
/* .header {
  border-bottom: 1px solid #ececec;
} */
/*logo*/

/* .logo {
  color: var(--accent-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1, 19;
  text-decoration: none;
}
.logo-up {
  color: var(--main-text-color);
}
.logo-down {
  color: var(--hero-text-color);
} */
/* .list {
  list-style: none;
  padding: 0;
  margin: 0;
} */
/* .nav {
  margin-left: 93px;
}
.site-nav {
  display: flex;
}

.nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}
.site-nav .link.current {
  display: flex;
  position: relative;

  color: var(--accent-text-color);
}
.site-nav .link.current::after {
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  background-size: contain;
  left: 0;
  bottom: -1px;

  margin-bottom: 0;
  background-color: #2196f3;
  border-radius: 2px;
  position: absolute;
} */
/* .contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 50px;
}
.contacts a {
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts a:hover,
.contacts a:focus {
  color: var(--accent-text-color);
}
.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
} */

/* .main-nav {
  display: flex;
  align-items: center;
} */
/*main*/

/* .section,
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
} */

/* .section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
} */

/*hero*/

/* .hero {
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--background-secondary-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;

  letter-spacing: 0.06em;
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;
  max-width: 696px;
  color: var(--hero-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
} */
/*button*/
/* .hero-button {
  display: block;
  margin: 0 auto;
  border: transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  background-color: var(--accent-text-color);
  color: var(--hero-text-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
} */
/*----benefits-------------*/

/* .section-benefits {
  padding-top: 94px;
  padding-bottom: 0;
}
.benefits {
  display: flex;
  gap: 30px;
}
.benefits-item {
  width: 270px;
}
.benefits-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.benefits .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
} */
/* .benefits-item:not(:last-child) {
  margin-right: 30px;
} */

/* .benefits p {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
} */

/*-------Чем мы занимаемся----------*/

/* .case {
  display: flex;
  gap: 30px;
}
.case-images {
  display: flex;

  flex-direction: column;
  position: relative;
}
.case-text {
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;

  bottom: 0;
  left: 0;
  margin: 0;

  text-align: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;

  color: #ffffff;
} */

/*-----team--------------------*/

/* .section-team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: #f5f4fa;
}

.section-team p {
  margin-bottom: 0;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.19;
}

.names {
  display: flex;
  gap: 30px;
}
.names-item {
  background-color: var(--background-primary-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
} */
/* .names-item:not(:last-child) {
  margin-right: 30px;
} */
/* .names-text {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.names-text p {
  margin-top: 0;
  margin-bottom: 16px;
}

.names .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.names-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.names-icon-item + .names-icon-item {
  margin-left: 10px;
}

.soc-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.names-link-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-text-color);
}
.soc-link:hover .names-link-icon,
.soc-link:focus .names-link-icon {
  fill: var(--hero-text-color);
} */
/*---------clients-------------*/
/* .clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-item + .clients-item {
  margin-left: 30px;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-text-color);
  color: var(--accent-text-color);
}

.clients-icon {
  fill: currentColor;
} */

/*portfolio*/

/* .team-portfolio {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.team-portfolio .portfolio-item {
  width: calc((100% - 60px) / 3);
}

.item-card {
  padding: 24px;
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
} */

/* .team-portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.team-portfolio .item:nth-child(3n) {
  margin-right: 0;
} */
/* .portfolio .title {
  margin-bottom: 4px;
  margin-top: 0;

  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio .buttons {
  display: flex;
  justify-content: center;
}

.buttons .buttons-item + .buttons-item {
  margin-left: 8px;
}
.portfolio-button {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  border: transparent;

  color: var(--main-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
  text-align: center;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-text-color);
  color: var(--hero-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.team-portfolio .portfolio-item {
  position: relative;
}
.portfolio a {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
.team-portfolio-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-portfolio-link:hover .portfolio-top-text,
.team-portfolio-link:focus .portfolio-top-text {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-portfolio-link:hover,
.team-portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-card p {
  margin-bottom: 0;
  margin-top: 0;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.team-portfolio-top {
  position: relative;
  overflow: hidden;
}
.portfolio-top-text {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  margin: 0;
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 63px;

  font-weight: 400;

  letter-spacing: 0.03em;
} */

/*footer*/
/* .footer {
  background-color: var(--background-secondary-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-conteiner {
  display: flex;

  align-items: baseline;
}
.footer .logo {
  margin-bottom: 20px;
}
.address {
  margin-top: 20px;
  margin-bottom: 0;
}
.address .text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--hero-text-color);

  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.address .mail,
.address .tel {
  color: rgba(255, 255, 255, 0.6);

  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  text-decoration: none;
}
.adress-tel-mail {
  margin-top: 9px;
}
.address-tel-mail-item + .address-tel-mail-item {
  margin-top: 9px;
}
.welcome {
  margin-left: 70px;
}
.welcome-text {
  margin: 0;
  text-transform: uppercase;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--hero-text-color);
}
.welcome-list {
  display: flex;

  margin-top: 20px;
}
.welcome-item + .welcome-item {
  margin-left: 10px;
}

.welcome-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.welcome-link-icon {
  fill: var(--hero-text-color);
}
.welcome-soc-link:hover,
.welcome-soc-link:focus {
  background-color: var(--accent-text-color);
} */

/*------------subscribe--------*/
/* .subscribe-field {
  margin-left: 93px;
}
.email-label {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--hero-text-color);
}
.subscribe-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.15);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
}
.footer-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.submit-icon {
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-input-icon {
  fill: var(--hero-text-color);
  right: 28px;
}
.subscribe-field-input {
  display: flex;
  align-items: center;
  justify-content: center;
} */

/*----------modal------------------*/

/* .is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
} */
/* .backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(180deg);
}
.modal {
  width: 100%;
  position: absolute;
  max-width: 528px;

  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.close-button {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover .close-button,
.modal-close-btn:focus .close-button {
  fill: var(--accent-text-color);
} */

/* .modal-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--main-text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field {
  margin-bottom: 10px;
}
.modal-field-coment {
  margin-bottom: 20px;
}
.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  margin-bottom: 4px;

  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
}
.modal-comment {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 12px 16px;
}
.modal-input:focus + .input-icon {
  fill: var(--accent-text-color);
}
.modal-input:focus,
.modal-comment:focus {
  border: 1px solid var(--accent-text-color);
}
.input-wrap {
  position: relative;
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-policy {
  margin-bottom: 30px;
}
.modal-policy-label {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
}
.modal-policy-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: #757575;
}
.modal-link {
  color: var(--accent-text-color);
  text-decoration: none;
  border-bottom: 1px solid var(--accent-text-color);
}
.modal-custom-check {
  border: 2px solid var(--main-text-color);
  width: 16px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
}
.modal-check:checked + .modal-custom-check {
  border: 2px solid var(--accent-text-color);
  background-color: var(--accent-text-color);
}

.modal-check:focus + .modal-custom-check {
  border: 2px solid var(--accent-text-color);
} */
